// Layout
.host-service-deactivate-form {
  &.active {
    float: right;
    font-size: 0.9em;
  }

  &.deactivated {
    max-width: 60em; // width taken from the hint element in gipfl library
    text-align: center;
  }
}